MONGO_URI=  'mongodb+srv://omarelgaml:Oo123456789@mydrive.pcs4oj5.mongodb.net/MyDrive?retryWrites=true&w=majority'
JWTSECRET = 'JWTSECRET'
STRIPE_SECRET_KEY ='sk_test_9q4pID5g4yVSbwnMRhlbJlRc00dcZ5R9db'
STRIPE_PUBLISHABLE_KEY = 'pk_test_DqcESUADUHQqrjXSADS4LT0H00H6ysbP7l'